.container{
    display: flex;
    flex-direction: column;
/* justify-content: center; */
align-items: center;
color: #fff;
background-image: linear-gradient(#9f00ff,#590edf 21%,#341cd2 54%,#2057e2 84%,#00b9fd);
padding-bottom: 100px;
position: relative;
overflow: hidden;
padding-top: 100px;
 
}

.grid_container {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 4 columns each taking 1 fraction of the available space */
    grid-template-rows: repeat(1, auto); /* 2 rows, each sized to fit its content */
    gap: 10px; /* Gap between grid items */
    width: 80%;
    /* border: 1px solid black; */
    transform: translateX(100px);
  }
.grid-item img{
    max-height: 484px;
    max-width: 740px;
    padding-right: 0;
}
  .title{
    max-width: 910px;
    /* color: #0a2540; */
    text-align: center;
    object-position: 50% 50%;
    /* border: 1px #0e0e0e; */
    margin-bottom: 80px ;
    font-family: Poppins,sans-serif;
    font-size: 40px;
    font-weight: 600;
    line-height: 120%;
    overflow: visible;
  }
  .sub_title{
    max-width: 490px;
    /* color: #0a2540; */
    text-align: left;
    margin-top: 0;
    margin-bottom: 16px;
    padding-top: 63px;
    padding-bottom: 0;
    padding-left: 0;
    font-family: Poppins, sans-serif;
    font-size: 32px;
    font-weight: 600;
    line-height: 130%;
  }
  .text{
    width: 80%;
    /* color: #435565; */
    text-align: left;
    font-family: Raleway,sans-serif;
    /* font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */
    font-size: 18px;
    line-height: 26px;
    display: block;
    position: relative;
  }